MyActivities/MainPage.xaml

<Page
    x:Class="MyActivities.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyActivities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton Icon="Previous" Label="Previous" Name="btnPrevious" Click="Previous_OnClick"/>-->
            <AppBarButton Icon="Next" Label="Next" Name="btnNext" Click="BtnUI_OnClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="btnUI" Label="UI" Click="BtnUI_OnClick"></AppBarButton>
                <AppBarButton Name="btnSensors" Label="Sensors" Click="BtnSensors_OnClick"></AppBarButton>
                <AppBarButton Name="btnNotification" Label="Notification" Click="BtnNotification_OnClick"></AppBarButton>
                <AppBarButton Name="btnLocation"  Label="Location" Click="BtnLocation_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/background-start.jpg" Margin="0 00 0 -100"></Image>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="My BlackBox" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <!--<TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
