MyActivities/SensorsDB.xaml

<Page
    x:Class="MyActivities.SensorsDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyActivities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:MyBlackBox.Converters"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls">

    <Page.Resources>
        <converters:TimeSpanToString x:Key="TimeSpanToString"></converters:TimeSpanToString>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></converters:DateTimeToDateTimeOffsetConverter>
        <converters:TimeWindowToString x:Key="TimeWindowToString"></converters:TimeWindowToString>
        <converters:WeekDayToString x:Key ="WeekDayToString"></converters:WeekDayToString>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Previous" Label="Previous" Name="btnPrevious" Click="Previous_OnClick"/>
            <AppBarButton Icon="Next" Label="Next" Name="btnNext" Click="Next_OnClick"/>
            <!--<AppBarButton Icon="List" Label="Details" Name="btnDetails" Click="Details_OnClick"/>-->
            <AppBarButton Icon="Setting" Label="Setting" Name="btnSetting" Click="btnSetting_OnClick"></AppBarButton>
            <AppBarButton Icon="Pin" Label="Pin" Name="btnPin" Click="BtnPin_OnClick"></AppBarButton>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Name="btnUI" Label="UI" Click="BtnUI_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Hub x:Name="Hub" x:Uid="Hub">
        <HubSection x:Uid="HubSection3" Header="Activities" Width="600">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tbkDate" 
                        Text="{Binding TimeWindow, Converter={StaticResource TimeWindowToString}}" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        FontSize="20" 
                        TextAlignment="Center"
                        Grid.Row="0"/>

                    <charting:Chart 
                        x:Name="PieChart" 
                        Width="500" Height="auto"
                        Grid.Row="1">
                        <charting:Chart.Series>
                            <charting:PieSeries
                            IndependentValueBinding= "{Binding ActivityName}"
                            DependentValueBinding= "{Binding ActivityTime}" 
                            IsSelectionEnabled="False"/>
                        </charting:Chart.Series>
                        
                        <charting:Chart.LegendStyle>
                            <Style TargetType="dataVisualization:Legend">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <controls:UniformGrid
                                                Columns="1" Rows="7" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TitleStyle">
                                    <Setter.Value>
                                        <Style TargetType="dataVisualization:Title">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemContainerStyle" 
                                        xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                                    <Setter.Value>
                                        <Style TargetType="series:LegendItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="series:LegendItem">
                                                        <Border MinWidth="200" 
                                                                CornerRadius="10"
                                                                VerticalAlignment="Stretch"
                                                                HorizontalAlignment="Stretch"
                                                                Background="{Binding Background}">
                                                            <dataVisualization:Title
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Content="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="dataVisualization:Legend">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <dataVisualization:Title
                                                        Grid.Row="0"
                                                        x:Name="HeaderContent"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Style="{TemplateBinding TitleStyle}" />
                                                    <ScrollViewer
                                                        Grid.Row="1"
                                                        VerticalScrollBarVisibility="Auto"
                                                        BorderThickness="0"
                                                        Padding="0"
                                                        IsTabStop="False">
                                                        <ItemsPresenter
                                                            x:Name="Items"
                                                            Margin="10,0,10,10" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </charting:Chart.LegendStyle>
                    </charting:Chart>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="HubSection1" Header="Current Active" Width="600">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tbkDate" 
                        Text="{Binding TimeWindow, Converter={StaticResource TimeWindowToString}}" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        FontSize="20" 
                        TextAlignment="Center"
                        Grid.Row="0"/>

                    <charting:Chart 
                    x:Name="LineChart1"
                    Width="500" Height="auto"
                    Grid.Row="1">
                        <charting:Chart.Axes>
                            <charting:LinearAxis Orientation="X" ShowGridLines="True" />
                            <charting:LinearAxis Orientation="Y" ShowGridLines="True" />
                        </charting:Chart.Axes>
                        <charting:LineSeries
                        Title="Active"
                        IndependentValueBinding="{Binding Hour}" 
                        DependentValueBinding="{Binding ActivityTime}"
                        IsSelectionEnabled="False"
                        Foreground="Blue"/>
                        <charting:LineSeries
                        Title="Idle" 
                        IndependentValueBinding = "{Binding Hour}"
                        DependentValueBinding = "{Binding ActivityTime}"
                        IsSelectionEnabled="True"
                        Foreground="Red"/>
                    </charting:Chart>
                </Grid>
            </DataTemplate>
        </HubSection>

        <HubSection x:Uid="HubSection2" Header="Expecting Active" Width="600">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="tbkDate" 
                        Text="{Binding TimeWindow, Converter={StaticResource WeekDayToString}}" 
                        Style="{StaticResource HeaderTextBlockStyle}" 
                        FontSize="20" 
                        TextAlignment="Center"
                        Grid.Row="0"/>

                    <charting:Chart 
                    x:Name="LineChart2"
                    Width="500" Height="auto"
                    Grid.Row="1">
                        <charting:Chart.Axes>
                            <charting:LinearAxis Orientation="X" ShowGridLines="True" />
                            <charting:LinearAxis Orientation="Y" ShowGridLines="True" />
                        </charting:Chart.Axes>
                        <charting:LineSeries
                        Title="Cur" 
                        IndependentValueBinding = "{Binding Hour}"
                        DependentValueBinding = "{Binding ActivityTime}"
                        IsSelectionEnabled="False"
                        Foreground="Blue"/>
                        <charting:LineSeries
                        Title="Past"
                        IndependentValueBinding="{Binding Hour}" 
                        DependentValueBinding="{Binding ActivityTime}"
                        IsSelectionEnabled="False"
                        Foreground="Red"/>
                    </charting:Chart>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>







 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 















 







